*, *::before, *::after {
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 400;
}

body {
    padding: 0px;
    margin: 0px;
    background: rgb(104,241,104);
    background: -moz-linear-gradient(118deg, rgba(104,241,104,1) 0%, rgba(1,79,16,1) 46%, rgba(91,118,80,1) 78%, rgba(1,152,29,1) 97%, rgba(153,144,124,1) 100%);
    background: -webkit-linear-gradient(118deg, rgba(104,241,104,1) 0%, rgba(1,79,16,1) 46%, rgba(91,118,80,1) 78%, rgba(1,152,29,1) 97%, rgba(153,144,124,1) 100%);
    background: linear-gradient(118deg, rgba(104,241,104,1) 0%, rgba(1,79,16,1) 46%, rgba(91,118,80,1) 78%, rgba(1,152,29,1) 97%, rgba(153,144,124,1) 100%);
}

.calc-grid {
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(120px, auto) repeat(5, 100px);
}

.calc-grid > button {
    cursor: pointer;
    font-size: 2rem;
    border: 1px solid #fff;
    outline: none;
    background-color: rgba(255, 255, 255, .75);
}

.calc-grid > button:hover {
    background-color: rgba(151, 140, 140, 0.9);
}

#ac, #del, #eq {
    background-color: rgb(209, 140, 13);
}

.span-two {
    grid-column: span 2;
}

.screen {
    grid-column: 1/-1;
    background-color: rgba(0,0,0,.75);
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    flex-direction: column;
    padding: 10px;
    word-wrap: break-word;
    word-break: break-all;
}

.prev_op {
    color: rgba(255,255,255,.75);
    font-size: 1.5rem;
}

.curr_op {
    color: #fff;
    font-size: 2.5rem;
}